* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e1e2e 0%, #2d2d44 100%);
    color: white;
    min-height: 100vh;
}

.app-container {
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 80px;
}

/* Pages */
.page {
    display: none;
    padding: 20px;
    animation: fadeIn 0.3s ease-in;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Stats Bar */
.stats-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.stat-box {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 12px;
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.7rem;
    font-weight: bold;
    color: #999;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin: 8px 0;
}

.progress-fill {
    height: 100%;
    transition: width 0.5s ease;
    border-radius: 4px;
}

.stat-value {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    margin-top: 5px;
}

/* Timer Display */
.timer-display {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    margin: 40px 0;
    background: linear-gradient(135deg, #00e5ff, #00bfff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-variant-numeric: tabular-nums;
}

/* Safety Status */
.safety-status {
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    background: linear-gradient(90deg, #ff6b35, #ff8c42);
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.1rem;
}

/* Start Button */
.start-btn {
    width: 100%;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.start-btn.disabled {
    background: #444;
    color: #888;
    cursor: not-allowed;
}

.start-btn.enabled {
    background: linear-gradient(135deg, #00e676, #00c853);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 230, 118, 0.4);
}

.start-btn.enabled:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 230, 118, 0.6);
}

.start-btn.active {
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4); }
    50% { box-shadow: 0 4px 25px rgba(255, 107, 53, 0.8); }
}

/* Map Placeholder */
.map-placeholder {
    background: rgba(255, 255, 255, 0.05);
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    color: #999;
}

.map-placeholder p {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Checklist */
#checklist-container {
    margin-bottom: 30px;
}

.checklist-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.2s ease;
}

.checklist-item:hover {
    background: rgba(255, 255, 255, 0.08);
}

.safety-checkbox {
    width: 24px;
    height: 24px;
    cursor: pointer;
    accent-color: #00e676;
}

.checklist-item label {
    cursor: pointer;
    flex: 1;
    font-size: 1rem;
    color: white;
}

.verify-btn {
    width: 100%;
    padding: 18px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #00e676, #00c853);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.verify-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 230, 118, 0.6);
}

/* Timeline */
#timeline-container {
    margin-top: 20px;
}

.timeline-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 12px;
    border-left: 4px solid #00e5ff;
}

.trip-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.night-badge {
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.trip-details {
    color: #ccc;
    font-size: 0.95rem;
}

.trip-details p {
    margin: 5px 0;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(30, 30, 46, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
}

.nav-item {
    flex: 1;
    background: none;
    border: none;
    color: #999;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 8px 0;
}

.nav-item span {
    width: 30px;
    height: 3px;
    background: #999;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.nav-item.active {
    color: #00e5ff;
}

.nav-item.active span {
    background: #00e5ff;
    box-shadow: 0 0 10px #00e5ff;
}

.nav-item:hover {
    color: #00e5ff;
}

/* Responsive */
@media (max-width: 480px) {
    .timer-display {
        font-size: 3rem;
    }
    
    .stat-box {
        padding: 10px;
    }
    
    .stat-label {
        font-size: 0.6rem;
    }
    
    .stat-value {
        font-size: 1rem;
    }
}
