<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="LogLegends">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#667eea">
    <title>LogLegends | Driving Logs</title>
    
    <!-- Prevent text size adjustment on mobile -->
    <meta name="format-detection" content="telephone=no">
    
    <!-- PWA Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🚗</text></svg>">
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🚗</text></svg>">
    
    <link rel="stylesheet" href="styles.css">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="app-container">
        <!-- Login Screen -->
        <div id="google-login-btn" style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
            <h1 style="color: white; font-size: 2.5rem; margin-bottom: 20px;">🚗 LogLegends</h1>
            <p style="color: white; margin-bottom: 30px;">Track your driving hours with ease</p>
            <!-- Google Sign-In Button Container -->
            <div id="g_id_signin" style="margin: 20px auto;"></div>
        </div>

        <!-- Sync Status Area (hidden until logged in) -->
        <div id="sync-status-area" style="display:none;">
            <div id="user-info"></div>
            <div id="sync-time"></div>
            <button onclick="pushToCloud()" style="background: #00e5ff; color: #000;">Sync Now</button>
            <button onclick="logoutUser()" style="background: #ff4444; color: white;">Logout</button>
        </div>

        <!-- Dashboard Page -->
        <div class="page active" id="page-dashboard">
            <div class="stats-bar">
                <div class="stat-box">
                    <span class="stat-label">TOTAL</span>
                    <div class="progress-bar">
                        <div class="progress-fill" id="total-progress" style="width: 0%; background: linear-gradient(90deg, #00e5ff, #00bfff);"></div>
                    </div>
                    <span class="stat-value" id="total-hours">0.0h</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">NIGHT</span>
                    <div class="progress-bar">
                        <div class="progress-fill" id="night-progress" style="width: 0%; background: linear-gradient(90deg, #ff6b35, #ff8c42);"></div>
                    </div>
                    <span class="stat-value" id="night-hours">0.0h</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">WEEKLY</span>
                    <div class="progress-bar">
                        <div class="progress-fill" id="weekly-progress" style="width: 0%; background: linear-gradient(90deg, #00e676, #00c853);"></div>
                    </div>
                    <span class="stat-value" id="weekly-hours">0.0h</span>
                </div>
            </div>

            <div class="timer-display" id="timer-display">00:00:00</div>
            
            <div class="safety-status" id="safety-status">Safety Check Required</div>
            
            <button class="start-btn disabled" id="start-drive-btn" disabled>START DRIVE</button>
            
            <div class="map-placeholder">
                <p>🗺️</p>
                <small>GPS tracking active during drive</small>
            </div>
        </div>

        <!-- Checklist Page -->
        <div class="page" id="page-checklist">
            <h2 style="color: white; text-align: center; margin-bottom: 25px; font-size: 1.8rem;">Pre-Drive Safety</h2>
            <div id="checklist-container"></div>
            <button class="verify-btn" id="complete-checklist-btn">VERIFY</button>
        </div>

        <!-- Profile Page -->
        <div class="page" id="page-profile">
            <h2 style="color: white; text-align: center; margin-bottom: 25px; font-size: 1.8rem;">Trip History</h2>
            <div id="timeline-container"></div>
        </div>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <button class="nav-item active" onclick="showPage('dashboard')" id="nav-dash" aria-label="Dashboard">
                <span></span>
                Dash
            </button>
            <button class="nav-item" onclick="showPage('checklist')" id="nav-chec" aria-label="Checklist">
                <span></span>
                Check
            </button>
            <button class="nav-item" onclick="showPage('profile')" id="nav-prof" aria-label="Profile">
                <span></span>
                Trips
            </button>
        </nav>
    </div>

    <!-- Load Google Sign-In Library -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    
    <!-- Initialize Google Sign-In when library loads -->
    <script>
        window.onload = function() {
            // Wait for Google library to load
            const checkGoogle = setInterval(function() {
                if (typeof google !== 'undefined' && google.accounts) {
                    clearInterval(checkGoogle);
                    
                    // Initialize Google Sign-In
                    google.accounts.id.initialize({
                        client_id: "807592232939-pr256ntaj81m62pggratakrogl43hci8.apps.googleusercontent.com",
                        callback: handleCredentialResponse
                    });
                    
                    // Render the button
                    google.accounts.id.renderButton(
                        document.getElementById("g_id_signin"),
                        { 
                            theme: "filled_blue", 
                            size: "large",
                            text: "signin_with",
                            shape: "rectangular"
                        }
                    );
                    
                    console.log('Google Sign-In initialized');
                }
            }, 100);
        };
        
        // Global callback for Google Sign-In
        function handleCredentialResponse(response) {
            try {
                if (!response || !response.credential) {
                    console.error('Invalid credential response');
                    return;
                }
                
                // Decode JWT token
                const base64Url = response.credential.split('.')[1];
                const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                const jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));
                
                const payload = JSON.parse(jsonPayload);
                
                // Store user info
                localStorage.setItem('log_uid', payload.sub);
                localStorage.setItem('log_name', payload.name || 'User');
                localStorage.setItem('log_pic', payload.picture || '');
                localStorage.setItem('log_email', payload.email || '');
                
                console.log('Login successful:', payload.name);
                
                // Reload to sync with cloud
                location.reload();
            } catch (error) {
                console.error('Login error:', error);
                alert('Login failed. Please try again.');
            }
        }
    </script>

    <!-- Load app scripts -->
    <script type="module" src="app.js"></script>
    <script src="storage.js"></script>
    <script src="dashboard.js"></script>
    <script src="checklist.js"></script>
    <script src="timeline.js"></script>
    <script src="profile.js"></script>
    
    <!-- Service Worker for PWA (offline support) -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(reg => console.log('Service Worker registered'))
                    .catch(err => console.log('Service Worker registration failed'));
            });
        }
    </script>
</body>
</html>
